# MailSenderWPF

./: README.md
WPFMailSender/: WPFMailSender.sln
WPFMailSender/MailSender.lib/Data/: TestData.cs
WPFMailSender/MailSender.lib/Entities/: Sender.cs  Server.cs
WPFMailSender/MailSender.lib/Service/: TestEncoder.cs
WPFMailSender/MailSender.lib/Services/: MailSender.cs
WPFMailSender/WPFMailSender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SenderEditor.xaml  SenderEditor.xaml.cs  WPFMailSender.csproj
